logoutput: stderr

internal: 0.0.0.0 port = 1080

external: tun0

socksmethod: none

user.privileged: root

user.unprivileged: sockd

compatibility: sameport

timeout.negotiate: 60

timeout.io: 0

client pass {
  from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
  clientmethod: none
}

socks pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  log: connect error
}
